<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBPJF09BVL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBPJF09BVL');
</script>
    <title>LifeAsGila</title>
    <link href="style.css" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    @import url("https://fonts.googleapis.com/css?family=Varela+Round");
html {
  box-sizing: border-box;
  
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  letter-spacing: 1.1px;
}

body,
html {
    /*
  width: 100%;
  height: 100%;*/
  background: #1c1d22;
  font-family: "Varela Round", sans-serif;
}

.navbar-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 720px;
  margin: 0 auto;
  height: auto;
  list-style: none;
}

.navbar-nav li {
  width: 150px;
  height: 50px;
  color: white;
  transition: background-position-x 0.9s linear;
  text-align: center;
  padding-left: 0px;
  padding-right: 0px;
}
.navbar-nav li a{
        font-size: 22px;
        color: #d94f5c;
        text-decoration: none;
        transition: all 0.45s;
        text-align: center;
        }

.navbar-nav li:hover {
    background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEi%0D%0AIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhs%0D%0AaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCIKCSB3aWR0%0D%0AaD0iMzkwcHgiIGhlaWdodD0iNTBweCIgdmlld0JveD0iMCAwIDM5MCA1MCIgZW5hYmxlLWJhY2tn%0D%0Acm91bmQ9Im5ldyAwIDAgMzkwIDUwIiB4bWw6c3BhY2U9InByZXNlcnZlIj4KPHBhdGggZmlsbD0i%0D%0Abm9uZSIgc3Ryb2tlPSIjZDk0ZjVjIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLW1pdGVybGlt%0D%0AaXQ9IjEwIiBkPSJNMCw0Ny41ODVjMCwwLDk3LjUsMCwxMzAsMAoJYzEzLjc1LDAsMjguNzQtMzgu%0D%0ANzc4LDQ2LjE2OC0xOS40MTZDMTkyLjY2OSw0Ni41LDI0My42MDMsNDcuNTg1LDI2MCw0Ny41ODVj%0D%0AMzEuODIxLDAsMTMwLDAsMTMwLDAiLz4KPC9zdmc+Cg==");
    animation: line 1s;
    padding-left: 0px;
    padding-right: 0px;
 }

.navbar-nav li:hover a {
    color: #d94f5c;
    padding-left: 0px;
  padding-right: 0px;
  }

.navbar-nav li:not(last-child) {
    margin-right: 130px;
  }
.navbar-nav li:not(first-child) {
    margin-left: 30px;
  }

@keyframes line {
  0% {
    background-position-x: 390px;
  }
}

</style>
<body>
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
    <div class="w3-bar w3-black w3-hide-small">
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
        <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
      </div>
    
<nav class="navbar navbar-expand-sm bg-light" background="#1c1d22">
<div class="container-fluid">
    <a class="navbar-brand" href="home.html">LifeAsGila</a>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="home.html" target="iframe">DESPRE</a></li>
        <li class="nav-item">
            <a class="nav-link" href="moda.html" target="iframe">MODA</a></li>
        <li class="nav-item">
            <a class="nav-link" href="frumusete.html" target="iframe">FRUMUSETE</a></li>
        <li class="nav-item">
            <a class="nav-link" href="sanatate.html" target="iframe">SANATATE</a></li>
        <li class="nav-item">
            <a class="nav-link" href="contact10.html" target="iframe">CONTACT</a></li>
    </ul>
</div>
</nav>
        <iframe src="home.html" name="iframe" title="Iframe"></iframe>
</body>
</html>
